<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#455A64">
  <meta name="author" content="Johannes M. Pohl">
  <meta name="version" content="0.5.0">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Snapweb</title>
  <script src="3rd-party/libflac.js"></script>
  <script src="config.js"></script>
  <script src="snapstream.js"></script>
  <script src="snapcontrol.js"></script>
</head>

<body>
  <div id="show"></div>
</body>

</html>